<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs Journey Project 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=Itim&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100vw;
        background-color: black;
      }

      .media-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      img,
      video {
        max-width: 200px;
        position: absolute;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }
    </style>


    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.167.0/build/three.module.js",
          "tsl-textures/": "https://cdn.jsdelivr.net/npm/tsl-textures@1.1.0/src/"
        }
      }
    </script>
    <script type="module" crossorigin src="./assets/<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs Journey Project 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=Itim&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100vw;
        background-color: black;
      }

      .media-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      img,
      video {
        max-width: 200px;
        position: absolute;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }
    </style>


    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.167.0/build/three.module.js",
          "tsl-textures/": "https://cdn.jsdelivr.net/npm/tsl-textures@1.1.0/src/"
        }
      }
    </script>
    <script type="module" crossorigin src="./assets/index-Bj3HCqtV.js"></script>
  </head>
  <body>
    <canvas class="webgl"></canvas>

    <div class="media-container"></div>
  </body>
</html>
"></script>
  </head>
  <body>
    <canvas class="webgl"></canvas>

    <div class="media-container"></div>
  </body>
</html>
